; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PhotosConsigne"
#define MyAppVersion "1.0"
#define MyAppPublisher "Florian Lance"
#define MyAppURL "https://github.com/FlorianLance"
#define MyAppExeName "Photos_consigne.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9960786D-0E95-4266-90EB-2406FB3A01B6}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Florian\Desktop\PhotosConsigne\licence.txt
OutputDir=C:\Users\Florian\Desktop\PhotosConsigne
OutputBaseFilename=Photos_Consigne_setup_x64
Compression=lzma
SolidCompression=yes

ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Florian\Desktop\PhotosConsigne\x64\PhotosConsigne\Photos_consigne.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Florian\Desktop\PhotosConsigne\x64\PhotosConsigne\imageformats\*"; DestDir: "{app}\imageformats"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Florian\Desktop\PhotosConsigne\x64\PhotosConsigne\platforms\*"; DestDir: "{app}\platforms"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Florian\Desktop\PhotosConsigne\x64\PhotosConsigne\icudt53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Florian\Desktop\PhotosConsigne\x64\PhotosConsigne\icuin53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Florian\Desktop\PhotosConsigne\x64\PhotosConsigne\icuuc53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Florian\Desktop\PhotosConsigne\x64\PhotosConsigne\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Florian\Desktop\PhotosConsigne\x64\PhotosConsigne\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Florian\Desktop\PhotosConsigne\x64\PhotosConsigne\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Florian\Desktop\PhotosConsigne\x64\vcredist_x64.exe"; DestDir: "{tmp}"; Flags: ignoreversion deleteafterinstall

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: "{app}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
;/Q:a /c:""msiexec /q /i vcredist.msi""
Filename: {tmp}\vcredist_x64.exe; WorkingDir: {tmp}; StatusMsg: Installing Micosoft's C/C++ runtime ...
;Filename: {tmp}\vcredist_x64.exe; Parameters: "/q:a /c:""VCREDI~3.EXE /q:a /c:""""msiexec /i vcredist.msi /qn"""" """; WorkingDir: {tmp}; StatusMsg: Installing Micosoft's C/C++ runtime ...
;Filename: {tmp}\vcredist_x64.exe; Parameters: "/q /passive /Q:a /c:""msiexec /q /i vcredist.msi"" "; StatusMsg: Installing VC++ 2008 Redistributables...
;Filename: "{tmp}\vcredist_x86.exe"; Parameters: "/q /norestart /q:a /c:""VCREDI~3.EXE /q:a /c:""""msiexec /i vcredist.msi /qn"""" """; Check: VCRedistNeedsInstall; WorkingDir: {app}\bin;  StatusMsg: Installing 2012 RunTime...
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent



