<RCC>
    <qresource prefix="/images">
        <file alias="icon">../resources/images/icon.png</file>
        <file alias="rightArrow">../resources/images/rightArrow.png</file>
        <file alias="leftArrow">../resources/images/leftArrow.png</file>
        <file alias="rotateLeft">../resources/images/rotateLeft.png</file>
        <file alias="rotateRight">../resources/images/rotateRight.png</file>
        <file alias="remove">../resources/images/remove.png</file>
        <file alias="add">../resources/images/add.png</file>
        <file alias="preview">../resources/images/preview.png</file>
        <file alias="dirImages">../resources/images/dirImages.png</file>
        <file alias="save">../resources/images/save.png</file>
        <file alias="pdf">../resources/images/pdf.png</file>
        <file alias="null">../resources/images/nullImage.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="buttons">../resources/style/buttons.qss</file>
        <file alias="rotateLeft">../resources/style/leftRotationPushButton.qss</file>
    </qresource>
    <qresource prefix="/profils"/>
</RCC>
