<RCC>
    <qresource prefix="/images">
        <file alias="icon">../resources/images/icon.png</file>
        <file alias="rightArrow">../resources/images/rightArrow.png</file>
        <file alias="leftArrow">../resources/images/leftArrow.png</file>
        <file alias="rotateLeft">../resources/images/rotateLeft.png</file>
        <file alias="rotateRight">../resources/images/rotateRight.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="buttons">../resources/style/buttons.qss</file>
        <file alias="rotateLeft">../resources/style/leftRotationPushButton.qss</file>
    </qresource>
</RCC>
