<RCC>
    <qresource prefix="/images">
        <file alias="icon">resources/images/icon.png</file>
        <file alias="rightArrow">resources/images/rightArrow.png</file>
        <file alias="leftArrow">resources/images/leftArrow.png</file>
        <file alias="rotateLeft">resources/images/rotateLeft.png</file>
        <file alias="rotateRight">resources/images/rotateRight.png</file>
        <file alias="remove">resources/images/remove.png</file>
        <file alias="add">resources/images/add.png</file>
        <file alias="preview">resources/images/preview.png</file>
        <file alias="dirImages">resources/images/dirImages.png</file>
        <file alias="save">resources/images/save.png</file>
        <file alias="pdf">resources/images/pdf.png</file>
        <file alias="textBottom">resources/images/textBottom.png</file>
        <file alias="landscape2">resources/images/landscape.png</file>
        <file alias="portrait2">resources/images/portrait.png</file>
        <file alias="orientationTxt">resources/images/orientationText.png</file>
        <file alias="ratio">resources/images/ratio.png</file>
        <file alias="ratioTitle">resources/images/ratioTitre.png</file>
        <file alias="force">resources/images/force.png</file>
        <file alias="topExtMargins">resources/images/topExtMargins.png</file>
        <file alias="bottomExtMargins">resources/images/bottomExtMargins.png</file>
        <file alias="rightExtMargins">resources/images/rightExtMargins.png</file>
        <file alias="leftExtMargins">resources/images/leftExtMargins.png</file>
        <file alias="vInterMargins">resources/images/verticalInterMargins.png</file>
        <file alias="hInterMargins">resources/images/horizontalInterMargins.png</file>
        <file alias="hImagesNb">resources/images/hImagesNb.png</file>
        <file alias="vImagesNb">resources/images/vImagesNb.png</file>
        <file alias="leftArrowPressed">resources/images/leftArrowPressed.png</file>
        <file alias="editcopy">resources/icons/editcopy.png</file>
        <file alias="editcut">resources/icons/editcut.png</file>
        <file alias="editpaste">resources/icons/editpaste.png</file>
        <file alias="editredo">resources/icons/editredo.png</file>
        <file alias="editundo">resources/icons/editundo.png</file>
        <file alias="exportpdf">resources/icons/exportpdf.png</file>
        <file alias="filenew">resources/icons/filenew.png</file>
        <file alias="fileopen">resources/icons/fileopen.png</file>
        <file alias="fileprint">resources/icons/fileprint.png</file>
        <file alias="filesave">resources/icons/filesave.png</file>
        <file alias="textbold">resources/icons/textbold.png</file>
        <file alias="textcenter">resources/icons/textcenter.png</file>
        <file alias="textitalic">resources/icons/textitalic.png</file>
        <file alias="textjustify">resources/icons/textjustify.png</file>
        <file alias="textunder">resources/icons/textunder.png</file>
        <file alias="zoomin">resources/icons/zoomin.png</file>
        <file alias="zoomout">resources/icons/zoomout.png</file>
        <file alias="photoAlignBottom">resources/images/photoAlignBottom.png</file>
        <file alias="photoAlignLeft">resources/images/photoAlignLeft.png</file>
        <file alias="photoAlignRight">resources/images/photoAlignRight.png</file>
        <file alias="photoAlignTop">resources/images/photoAlignTop.png</file>
        <file alias="photoAlignHMiddle">resources/images/photoAlignHMiddle.png</file>
        <file alias="photoAlignVMiddle">resources/images/photoAlignVMiddle.png</file>
        <file alias="insertimage">resources/icons/insertimage.png</file>
        <file alias="patreon">resources/images/patreon.png</file>
        <file alias="paypal">resources/images/PayPal.png</file>
        <file alias="help">resources/images/help.png</file>
        <file alias="cherish">resources/images/cherish.png</file>
        <file alias="orderMinus">resources/images/orderMinus.png</file>
        <file alias="orderPlus">resources/images/orderPlus.png</file>
        <file alias="mail">resources/images/mail.png</file>
        <file alias="duplicate">resources/images/duplicate.png</file>
        <file alias="image">resources/images/image.png</file>
        <file alias="blank">resources/images/blank_image.png</file>
        <file alias="link">resources/icons/link.png</file>
        <file alias="overline">resources/icons/overline.png</file>
        <file alias="strike">resources/icons/strike.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="buttons">resources/style/buttons.qss</file>
        <file alias="rotateLeft">resources/style/leftRotationPushButton.qss</file>
    </qresource>
    <qresource prefix="/images/background">
        <file alias="BDiagPattern">resources/images/background/BDiagPattern.png</file>
        <file alias="CrossPattern">resources/images/background/CrossPattern.png</file>
        <file alias="Dense1Pattern">resources/images/background/Dense1Pattern.png</file>
        <file alias="Dense2Pattern">resources/images/background/Dense2Pattern.png</file>
        <file alias="Dense3Pattern">resources/images/background/Dense3Pattern.png</file>
        <file alias="Dense4Pattern">resources/images/background/Dense4Pattern.png</file>
        <file alias="Dense5Pattern">resources/images/background/Dense5Pattern.png</file>
        <file alias="Dense6Pattern">resources/images/background/Dense6Pattern.png</file>
        <file alias="Dense7Pattern">resources/images/background/Dense7Pattern.png</file>
        <file alias="DiagCrossPattern">resources/images/background/DiagCrossPattern.png</file>
        <file alias="FDiagPattern">resources/images/background/FDiagPattern.png</file>
        <file alias="HorPattern">resources/images/background/HorPattern.png</file>
        <file alias="SolidPattern">resources/images/background/SolidPattern.png</file>
    </qresource>
    <qresource prefix="/images/photos">
        <file alias="remove_photos">resources/images/photos/remove_photos.png</file>
        <file alias="nb_photos">resources/images/photos/nbPhotos.png</file>
        <file alias="choose_image">resources/images/photos/choose_image.png</file>
        <file alias="photo">resources/images/photos/photo.png</file>
        <file alias="cancel">resources/images/photos/cancel.png</file>
        <file alias="photos">resources/images/photos/photos.png</file>
    </qresource>
    <qresource prefix="/images/borders">
        <file alias="dash_line">resources/images/borders/dash_line.png</file>
        <file alias="dot_line">resources/images/borders/dot_line.png</file>
        <file alias="solid_lines">resources/images/borders/solid_line.png</file>
        <file alias="dash_dot_dot_line">resources/images/borders/dash_dot_dot_line.png</file>
        <file alias="dash_dot_line">resources/images/borders/dash_dot_line.png</file>
        <file alias="width1">resources/images/borders/width1.png</file>
        <file alias="width2">resources/images/borders/width2.png</file>
        <file alias="width3">resources/images/borders/width3.png</file>
        <file alias="width4">resources/images/borders/width4.png</file>
        <file alias="width5">resources/images/borders/width5.png</file>
        <file alias="width6">resources/images/borders/width6.png</file>
        <file alias="bevel_join">resources/images/borders/bevel_join.png</file>
        <file alias="miter_join">resources/images/borders/miter_join.png</file>
        <file alias="round_join">resources/images/borders/round_join.png</file>
        <file alias="width2_5">resources/images/borders/width2_5.png</file>
        <file alias="width4_3">resources/images/borders/width43.png</file>
    </qresource>
    <qresource prefix="/images/adjust">
        <file alias="adjust_bg_image">resources/images/adjust/adjust.png</file>
        <file alias="center_bg_image">resources/images/adjust/center.png</file>
        <file alias="extend_bg_image">resources/images/adjust/extend.png</file>
        <file alias="fill_bg_image">resources/images/adjust/fill.png</file>
        <file alias="mosaic_bg_image">resources/images/adjust/mosaic.png</file>
    </qresource>
    <qresource prefix="/images/aligment">
        <file alias="center_center">resources/images/alignment/center_center.png</file>
        <file alias="center_left">resources/images/alignment/center_left.png</file>
        <file alias="center_right">resources/images/alignment/center_right.png</file>
        <file alias="down_center">resources/images/alignment/down_center.png</file>
        <file alias="down_left">resources/images/alignment/down_left.png</file>
        <file alias="down_right">resources/images/alignment/down_right.png</file>
        <file alias="top_center">resources/images/alignment/top_center.png</file>
        <file alias="top_left">resources/images/alignment/top_left.png</file>
        <file alias="top_right">resources/images/alignment/top_right.png</file>
        <file alias="align_perso">resources/images/alignment/perso.png</file>
    </qresource>
    <qresource prefix="/images/margins">
        <file alias="extern_margins">resources/images/margins/extern_margins.png</file>
        <file alias="intern_margins">resources/images/margins/intern_margins.png</file>
        <file alias="footer_margins">resources/images/margins/footer_marings.png</file>
        <file alias="header_margins">resources/images/margins/header_margins.png</file>
        <file alias="footer_header_margins">resources/images/margins/footer_header_margins.png</file>
    </qresource>
    <qresource prefix="/images/sets">
        <file alias="nb_sets">resources/images/sets/nb_sets.png</file>
        <file alias="set">resources/images/sets/set.png</file>
    </qresource>
    <qresource prefix="/images/pages">
        <file alias="nb_pages">resources/images/pages/nb_pages.png</file>
        <file alias="page">resources/images/pages/page.png</file>
        <file alias="footer">resources/images/pages/footer.png</file>
        <file alias="header">resources/images/pages/header.png</file>
    </qresource>
    <qresource prefix="/images/position">
        <file alias="textBottom">resources/images/position/textBottom.png</file>
        <file alias="textLeft">resources/images/position/textLeft.png</file>
        <file alias="textOnPhoto">resources/images/position/textOnPhoto.png</file>
        <file alias="textRight">resources/images/position/textRight.png</file>
        <file alias="textTop">resources/images/position/textTop.png</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="textLeft">resources/icons/textleft.png</file>
        <file alias="textRight">resources/icons/textright.png</file>
    </qresource>
    <qresource prefix="/images/transparent">
        <file alias="tcb_checked">resources/images/transparent_check_boxes/checkbox_checked.png</file>
        <file alias="tcb_checked_hover">resources/images/transparent_check_boxes/checkbox_checked_hover.png</file>
        <file alias="tcb_checked_pressed">resources/images/transparent_check_boxes/checkbox_checked_pressed.png</file>
        <file alias="tcb_unchecked">resources/images/transparent_check_boxes/checkbox_unchecked.png</file>
        <file alias="tcb_unchecked_hover">resources/images/transparent_check_boxes/checkbox_unchecked_hover.png</file>
        <file alias="tcb_unchecked_pressed">resources/images/transparent_check_boxes/checkbox_unchecked_pressed.png</file>
    </qresource>
    <qresource prefix="/images/degraded">
        <file alias="conical">resources/images/degraded/conical.png</file>
        <file alias="padSpread">resources/images/degraded/padSpread.png</file>
        <file alias="radPadSpread">resources/images/degraded/radPadSpread.png</file>
        <file alias="radReflectSpread">resources/images/degraded/radReflectSpread.png</file>
        <file alias="radRepeatSpread">resources/images/degraded/radRepeatSpread.png</file>
        <file alias="reflectSpread">resources/images/degraded/reflectSpread.png</file>
        <file alias="repeatSpread">resources/images/degraded/repeatSpread.png</file>
    </qresource>
</RCC>
