<RCC>
    <qresource prefix="/images">
        <file alias="icon">resources/images/icon.png</file>
        <file alias="rightArrow">resources/images/rightArrow.png</file>
        <file alias="leftArrow">resources/images/leftArrow.png</file>
        <file alias="rotateLeft">resources/images/rotateLeft.png</file>
        <file alias="rotateRight">resources/images/rotateRight.png</file>
        <file alias="remove">resources/images/remove.png</file>
        <file alias="add">resources/images/add.png</file>
        <file alias="preview">resources/images/preview.png</file>
        <file alias="dirImages">resources/images/dirImages.png</file>
        <file alias="save">resources/images/save.png</file>
        <file alias="pdf">resources/images/pdf.png</file>
        <file alias="textLeft">resources/images/textLeft.png</file>
        <file alias="textRight">resources/images/textRight.png</file>
        <file alias="textBottom">resources/images/textBottom.png</file>
        <file alias="textTop">resources/images/textTop.png</file>
        <file alias="landscape2">resources/images/landscape.png</file>
        <file alias="portrait2">resources/images/portrait.png</file>
        <file alias="orientationTxt">resources/images/orientationText.png</file>
        <file alias="ratio">resources/images/ratio.png</file>
        <file alias="ratioTitle">resources/images/ratioTitre.png</file>
        <file alias="force">resources/images/force.png</file>
        <file alias="topExtMargins">resources/images/topExtMargins.png</file>
        <file alias="bottomExtMargins">resources/images/bottomExtMargins.png</file>
        <file alias="rightExtMargins">resources/images/rightExtMargins.png</file>
        <file alias="leftExtMargins">resources/images/leftExtMargins.png</file>
        <file alias="vInterMargins">resources/images/verticalInterMargins.png</file>
        <file alias="hInterMargins">resources/images/horizontalInterMargins.png</file>
        <file alias="hImagesNb">resources/images/hImagesNb.png</file>
        <file alias="vImagesNb">resources/images/vImagesNb.png</file>
        <file alias="leftArrowPressed">resources/images/leftArrowPressed.png</file>
        <file alias="editcopy">resources/icons/editcopy.png</file>
        <file alias="editcut">resources/icons/editcut.png</file>
        <file alias="editpaste">resources/icons/editpaste.png</file>
        <file alias="editredo">resources/icons/editredo.png</file>
        <file alias="editundo">resources/icons/editundo.png</file>
        <file alias="exportpdf">resources/icons/exportpdf.png</file>
        <file alias="filenew">resources/icons/filenew.png</file>
        <file alias="fileopen">resources/icons/fileopen.png</file>
        <file alias="fileprint">resources/icons/fileprint.png</file>
        <file alias="filesave">resources/icons/filesave.png</file>
        <file alias="textbold">resources/icons/textbold.png</file>
        <file alias="textcenter">resources/icons/textcenter.png</file>
        <file alias="textitalic">resources/icons/textitalic.png</file>
        <file alias="textjustify">resources/icons/textjustify.png</file>
        <file alias="textleft">resources/icons/textleft.png</file>
        <file alias="textright">resources/icons/textright.png</file>
        <file alias="textunder">resources/icons/textunder.png</file>
        <file alias="zoomin">resources/icons/zoomin.png</file>
        <file alias="zoomout">resources/icons/zoomout.png</file>
        <file alias="photoAlignBottom">resources/images/photoAlignBottom.png</file>
        <file alias="photoAlignLeft">resources/images/photoAlignLeft.png</file>
        <file alias="photoAlignRight">resources/images/photoAlignRight.png</file>
        <file alias="photoAlignTop">resources/images/photoAlignTop.png</file>
        <file alias="photoAlignHMiddle">resources/images/photoAlignHMiddle.png</file>
        <file alias="photoAlignVMiddle">resources/images/photoAlignVMiddle.png</file>
        <file alias="insertimage">resources/icons/insertimage.png</file>
        <file alias="patreon">resources/images/patreon.png</file>
        <file alias="paypal">resources/images/PayPal.png</file>
        <file alias="help">resources/images/help.png</file>
        <file alias="cherish">resources/images/cherish.png</file>
        <file alias="orderMinus">resources/images/orderMinus.png</file>
        <file alias="orderPlus">resources/images/orderPlus.png</file>
        <file alias="mail">resources/images/mail.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="buttons">resources/style/buttons.qss</file>
        <file alias="rotateLeft">resources/style/leftRotationPushButton.qss</file>
    </qresource>
    <qresource prefix="/profils"/>
</RCC>
