<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainInterface</class>
 <widget class="QMainWindow" name="MainInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1545</width>
    <height>964</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="vlMain">
      <item>
       <layout class="QHBoxLayout" name="hlCenter" stretch="1,3">
        <item>
         <widget class="QGroupBox" name="gbParametres">
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>PARAMETRES</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="hlPhotosSelection" stretch="2,1,0">
             <item>
              <widget class="QPushButton" name="pbSelectPhotos">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
    border: 1px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
               </property>
               <property name="text">
                <string>Sélection du dossier de photos</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="laPhotosDir">
               <property name="maximumSize">
                <size>
                 <width>500</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QGroupBox" name="gbListePhotos">
             <property name="title">
              <string>LISTE DES PHOTOS</string>
             </property>
             <layout class="QHBoxLayout" name="hlPhotosList">
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="lineWidth">
                 <number>0</number>
                </property>
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>390</width>
                   <height>139</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <widget class="QListWidget" name="lwPhotos">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>10000</width>
                      <height>16777215</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbConsignes">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <weight>50</weight>
               <bold>false</bold>
              </font>
             </property>
             <property name="title">
              <string>CONSIGNE GLOBALE</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QHBoxLayout" name="hlConsignes">
                <item>
                 <layout class="QVBoxLayout" name="vlTextEdit" stretch="0,0,0,0,0,0">
                  <item>
                   <layout class="QGridLayout" name="glConsign">
                    <item row="1" column="2" alignment="Qt::AlignLeft">
                     <widget class="QLabel" name="laVerticalText">
                      <property name="text">
                       <string>vertical : </string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="5">
                     <widget class="QRadioButton" name="rbRightText">
                      <property name="text">
                       <string>à droite</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="0" column="4">
                     <widget class="QRadioButton" name="rbHCenterText">
                      <property name="text">
                       <string>centré</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="0" column="0" rowspan="2">
                     <widget class="QLabel" name="laTextAlignment">
                      <property name="font">
                       <font>
                        <weight>50</weight>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="text">
                       <string>Alignement</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2" alignment="Qt::AlignLeft">
                     <widget class="QLabel" name="laHorizontalText">
                      <property name="text">
                       <string>horizontal :</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="6" rowspan="2">
                     <spacer name="hsAlignHoriz">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item row="0" column="3">
                     <widget class="QRadioButton" name="rbLeftText">
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string>à gauche</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="1" column="5">
                     <widget class="QRadioButton" name="rbTopText">
                      <property name="text">
                       <string>en haut</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_3</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="1" column="3">
                     <widget class="QRadioButton" name="rbBottomText">
                      <property name="text">
                       <string>en bas</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_3</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="1" column="4">
                     <widget class="QRadioButton" name="rbVCenterText">
                      <property name="text">
                       <string>centré</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">buttonGroup_3</string>
                      </attribute>
                     </widget>
                    </item>
                    <item row="0" column="1" rowspan="2">
                     <widget class="Line" name="lConsignAlign">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="Line" name="lTextEdot">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="hlFont">
                    <item>
                     <widget class="QFontComboBox" name="fcbConsignes">
                      <property name="minimumSize">
                       <size>
                        <width>75</width>
                        <height>20</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>100</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="editable">
                       <bool>false</bool>
                      </property>
                      <property name="currentFont">
                       <font>
                        <family>Calibri</family>
                       </font>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="lFont1">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="laTaille">
                      <property name="text">
                       <string>Taille</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QSpinBox" name="sbSizeTexte">
                      <property name="maximumSize">
                       <size>
                        <width>75</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="minimum">
                       <number>10</number>
                      </property>
                      <property name="maximum">
                       <number>300</number>
                      </property>
                      <property name="value">
                       <number>50</number>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="lFont2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="cbBold">
                      <property name="text">
                       <string>Gras</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="cbItalic">
                      <property name="text">
                       <string>Italique</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="Line" name="lFont3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="laCouleur">
                      <property name="text">
                       <string>Couleur</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pbChooseColor">
                      <property name="styleSheet">
                       <string notr="true">background-color: rgb(0, 0, 0);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="hsFont">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPlainTextEdit" name="pteConsigne">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>75</height>
                     </size>
                    </property>
                    <property name="plainText">
                     <string>Tapez la consigne ici.</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="Line" name="line_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <item>
                     <widget class="QLabel" name="label_3">
                      <property name="text">
                       <string>Position par rapport à la photo:</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="rbConsignPositionTop">
                      <property name="text">
                       <string>dessous</string>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">consignPositionGroup</string>
                      </attribute>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="rbConsignPositionBottom">
                      <property name="text">
                       <string>au-dessus</string>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                      <attribute name="buttonGroup">
                       <string notr="true">consignPositionGroup</string>
                      </attribute>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbPhotos">
             <property name="title">
              <string>PHOTOS</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <layout class="QGridLayout" name="glPhotoAlign">
                <item row="0" column="4">
                 <widget class="QRadioButton" name="rbHCenterImage">
                  <property name="text">
                   <string>centré</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_2</string>
                  </attribute>
                 </widget>
                </item>
                <item row="0" column="2" alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="laHorizontalImage">
                  <property name="text">
                   <string>horizontal :</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="6" rowspan="2">
                 <spacer name="hsPhoto">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="3">
                 <widget class="QRadioButton" name="rbLeftImage">
                  <property name="text">
                   <string>à gauche</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_2</string>
                  </attribute>
                 </widget>
                </item>
                <item row="0" column="5">
                 <widget class="QRadioButton" name="rbRightImage">
                  <property name="text">
                   <string>à droite</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_2</string>
                  </attribute>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QRadioButton" name="rbBottomImage">
                  <property name="text">
                   <string>en bas</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_4</string>
                  </attribute>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QRadioButton" name="rbVCenterImage">
                  <property name="text">
                   <string>centré</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_4</string>
                  </attribute>
                 </widget>
                </item>
                <item row="0" column="0" rowspan="2">
                 <widget class="QLabel" name="laPhotoAlignment">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Alignement</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="5">
                 <widget class="QRadioButton" name="rbTopImage">
                  <property name="text">
                   <string>en haut</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_4</string>
                  </attribute>
                 </widget>
                </item>
                <item row="1" column="2" alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="laVerticalImage">
                  <property name="text">
                   <string>vertical :</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" rowspan="2">
                 <widget class="Line" name="lPhotos">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="lEdit2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="glNbImages">
                <item row="1" column="2">
                 <widget class="QLabel" name="laNbImagesH">
                  <property name="text">
                   <string>Largeur</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QSpinBox" name="sbNbImagesH">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QSpinBox" name="sbNbImagesV">
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>2</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QLabel" name="laNbImagesV">
                  <property name="text">
                   <string>Hauteur</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" rowspan="2">
                 <widget class="QLabel" name="laNbImages">
                  <property name="maximumSize">
                   <size>
                    <width>250</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Nombre d'images par page</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" rowspan="2">
                 <widget class="Line" name="lNbImages2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4" rowspan="2" colspan="4">
                 <widget class="QLabel" name="laNbPages">
                  <property name="text">
                   <string>0 page</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="8" rowspan="2">
                 <spacer name="hsNbImages">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gbFormatPDF">
             <property name="title">
              <string>STYLE DU PDF</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="hlOrientation" stretch="0,0,0,0">
                <item>
                 <widget class="QLabel" name="laOrientationPage">
                  <property name="text">
                   <string>Orientation de la page :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rbPortrait">
                  <property name="text">
                   <string>Portrait</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_5</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="rbLandScape">
                  <property name="text">
                   <string>Paysage</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup_5</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_9">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QGridLayout" name="glExternMargins">
                <item row="2" column="6">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Hauteur </string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="4">
                 <widget class="QDoubleSpinBox" name="dsInterMarginsWidth">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.001000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="3">
                 <widget class="QLabel" name="laInternMarginsWidth">
                  <property name="text">
                   <string>Largeur :</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1" alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="laInterMargins">
                  <property name="text">
                   <string> intérieures :</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0" rowspan="3">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Marges</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" rowspan="2" alignment="Qt::AlignLeft">
                 <widget class="QLabel" name="laExternMargins">
                  <property name="text">
                   <string>extérieures :</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QLabel" name="laLeftMargins">
                  <property name="text">
                   <string>Gauche</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QDoubleSpinBox" name="dsLeftMargins">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>0.300000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.020000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="7" colspan="2">
                 <widget class="QDoubleSpinBox" name="dsRightMargins">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>0.300000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.020000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="6">
                 <widget class="QLabel" name="laRightMargins">
                  <property name="text">
                   <string>Droite</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="7" colspan="2">
                 <widget class="QDoubleSpinBox" name="dsBottomMargins">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>0.300000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.020000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="4">
                 <widget class="QDoubleSpinBox" name="dsTopMargins">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="maximum">
                   <double>0.300000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.020000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="1" column="3">
                 <widget class="QLabel" name="laTopMargins">
                  <property name="text">
                   <string>Haut</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="6">
                 <widget class="QLabel" name="laBottomMargins">
                  <property name="text">
                   <string>Bas</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="7">
                 <widget class="QDoubleSpinBox" name="dsInterMarginsHeight">
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.001000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.010000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2" rowspan="2">
                 <widget class="Line" name="line_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="Line" name="line_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item row="0" column="12" rowspan="3">
                 <spacer name="hsMargins">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="hlRatioCI">
                <item>
                 <widget class="QLabel" name="laRatio">
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Ratio taille consigne/image :</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QDoubleSpinBox" name="dsbRatio">
                  <property name="decimals">
                   <number>2</number>
                  </property>
                  <property name="minimum">
                   <double>0.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>0.900000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.100000000000000</double>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="cbCutLines">
                  <property name="text">
                   <string>Dessiner lignes de découpe</string>
                  </property>
                  <property name="checked">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="hsRatio">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="Line" name="line">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbImage">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>500</height>
           </size>
          </property>
          <property name="title">
           <string>AFFICHAGE</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTabWidget" name="tabDisplay">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tabImage">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(122, 122, 122);</string>
              </property>
              <attribute name="title">
               <string>Photos</string>
              </attribute>
              <layout class="QVBoxLayout" name="vlImage">
               <item>
                <layout class="QHBoxLayout" name="hlPhotosButtons">
                 <item>
                  <spacer name="hsLeft">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbRotationLeft">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>84</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="mouseTracking">
                    <bool>true</bool>
                   </property>
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="whatsThis">
                    <string/>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">

QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}


/*
QPushButton#myPushButton
{
    background-color: transparent;
    background-image: url(&quot;:/transparent_image.png&quot;);
    background-repeat: none;
    border: none;
}
*/
</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbLeftImage">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>84</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbPreview">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>84</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbRemovePhoto">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>84</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>100</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">

QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}


/*
QPushButton#myPushButton
{
    background-color: transparent;
    background-image: url(&quot;:/transparent_image.png&quot;);
    background-repeat: none;
    border: none;
}
*/
</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbAddTextPhoto">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>84</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbRightImage">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>84</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbRotationRight">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>84</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border: 2px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="hsRight">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="hlIndividualConsign">
                 <item>
                  <widget class="QTextEdit" name="tePhotoIndividualConsign">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="placeholderText">
                    <string>Tapez la consigne ici.</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="tabPreview">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(122,122,122);</string>
              </property>
              <attribute name="title">
               <string>Aperçu du PDF</string>
              </attribute>
              <layout class="QVBoxLayout" name="vlPreview" stretch="0,0,25,0">
               <item>
                <widget class="QWidget" name="wPreviewLegend" native="true">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(0,0,0);</string>
                 </property>
                 <layout class="QHBoxLayout" name="hlPreviewLegend">
                  <item>
                   <widget class="QLabel" name="laLegend">
                    <property name="text">
                     <string>Légende :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="hsPreview">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="wDisplayElements" native="true">
                 <property name="styleSheet">
                  <string notr="true">background-color: rgb(255,255,255);</string>
                 </property>
                 <layout class="QHBoxLayout" name="hlDisplayElements">
                  <item>
                   <widget class="QLabel" name="laZones">
                    <property name="text">
                     <string>Affichage des zones (uniquement dans l'aperçu) :</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbZoneExternMargins">
                    <property name="text">
                     <string>marges extérieures</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                    <property name="tristate">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbZoneInternMargins">
                    <property name="enabled">
                     <bool>true</bool>
                    </property>
                    <property name="text">
                     <string>marges intérieures</string>
                    </property>
                    <property name="checked">
                     <bool>false</bool>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbZonePhotos">
                    <property name="text">
                     <string>photos</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbZoneConsignes">
                    <property name="text">
                     <string>consignes</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="hsZones">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="hlPreviewImage"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="hlActions" stretch="2,1,1">
                 <item>
                  <spacer name="hsActions">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbGeneration">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>82</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border: 1px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
                   </property>
                   <property name="text">
                    <string>Sauvegarde du PDF</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pbOpenPDF">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="minimumSize">
                    <size>
                     <width>82</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>150</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    border: 1px solid #8f8f91;
    border-radius: 6px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
    min-width: 80px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}</string>
                   </property>
                   <property name="text">
                    <string>Ouvrir dernier PDF</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="hlBottomBar" stretch="0,0,5,0">
        <item>
         <widget class="QLabel" name="laProfile">
          <property name="text">
           <string>Profil :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="laProfileName">
          <property name="text">
           <string>défaut</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QProgressBar" name="pbLoading">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>15</height>
           </size>
          </property>
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="laLoading">
          <property name="text">
           <string>Prêt</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1545</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="actionLoadProfile"/>
    <addaction name="actionSaveProfile"/>
    <addaction name="actionSaveProfileTo"/>
    <addaction name="separator"/>
    <addaction name="actionSaveDefault"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <addaction name="actionOnlineDocumentation"/>
    <addaction name="separator"/>
    <addaction name="actionDonate"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAide"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Quitter</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionOnlineDocumentation">
   <property name="text">
    <string>Tutoriel</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>A propos</string>
   </property>
  </action>
  <action name="actionSaveProfileTo">
   <property name="text">
    <string>Sauvegarder profil sous...</string>
   </property>
   <property name="shortcut">
    <string/>
   </property>
  </action>
  <action name="actionSetDefaultProfile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Définir profil par défaut</string>
   </property>
  </action>
  <action name="actionLoadProfile">
   <property name="text">
    <string>Charger profil</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveProfile">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Sauvegarder profil</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="text">
    <string>Réinitialiser profil</string>
   </property>
  </action>
  <action name="actionDonate">
   <property name="text">
    <string>Faire un don</string>
   </property>
  </action>
  <action name="actionSignaler_un_bug">
   <property name="text">
    <string>Signaler un bug</string>
   </property>
  </action>
  <action name="actionSaveDefault">
   <property name="text">
    <string>Sauvegarder profil par défaut</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_5"/>
  <buttongroup name="consignPositionGroup"/>
 </buttongroups>
</ui>
