<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MarginsUI</class>
 <widget class="QWidget" name="MarginsUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>385</width>
    <height>340</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="glMargins">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="frameExternMargins">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>110</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <property name="spacing">
       <number>3</number>
      </property>
      <item row="0" column="1">
       <widget class="QFrame" name="frameExternMargins_sub2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">.QFrame{
    border: 0px solid gray;
    border-radius: 0px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_26">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>3</number>
         </property>
         <item row="4" column="2">
          <widget class="QDoubleSpinBox" name="dsbBottomMargins">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de la marge extérieure du bas</string>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  bold 10 ptCalibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);

     font:  bold 10 ptCalibri;
 }
</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.003000000000000</double>
           </property>
           <property name="value">
            <double>0.050000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QDoubleSpinBox" name="dsbLeftMargins">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string> Ratio de la marge extérieure  gauche</string>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  bold 10 ptCalibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);

     font:  bold 10 ptCalibri;
 }
</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.003000000000000</double>
           </property>
           <property name="value">
            <double>0.050000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="laLeftMargins">
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>Gauche</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="laRightMargins">
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>Droite</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QDoubleSpinBox" name="dsbTopMargins">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de la marge extérieure du haut</string>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  bold 10 ptCalibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);

     font:  bold 10 ptCalibri;
 }
</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.003000000000000</double>
           </property>
           <property name="value">
            <double>0.050000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="laTopMM">
           <property name="minimumSize">
            <size>
             <width>60</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>0 mm</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSlider" name="hsTopMargins">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de la marge extérieure du haut</string>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>500</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="QDoubleSpinBox" name="dsbRightMargins">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de la marge extérieure droite</string>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  bold 10 ptCalibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);

     font:  bold 10 ptCalibri;
 }
</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.003000000000000</double>
           </property>
           <property name="value">
            <double>0.050000000000000</double>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QLabel" name="laLeftMM">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>0 mm</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="laBottomMargins">
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>Bas</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSlider" name="hsLeftMargins">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de la marge extérieure gauche</string>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>500</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="3">
          <widget class="QLabel" name="laRightMM">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>0 mm</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="laTopMargins">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>Haut</string>
           </property>
          </widget>
         </item>
         <item row="4" column="3">
          <widget class="QLabel" name="laBottomMM">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>0 mm</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QSlider" name="hsBottomMargins">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de la marge extérieure du bas</string>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>500</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QSlider" name="hsRightMargins">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de la marge extérieure droite</string>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>500</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" rowspan="2">
       <widget class="QFrame" name="frameExternMargins_sub1">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">.QFrame{
    border: 0px solid gray;
    border-radius: 0px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_22">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="pbPhotosNb">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/images/margins/extern_margins</normaloff>:/images/margins/extern_margins</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="cbAddExteriorMargins">
           <property name="toolTip">
            <string>Activation des marges extérieures</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget {
  
	color : rgb(0,106,255);
    font:  bold 10pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
    font:  bold 10pt Calibri;
 }
</string>
           </property>
           <property name="text">
            <string>Marges extérieures</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QFrame" name="frameFooterHeaderMargins">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_29">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <property name="spacing">
       <number>3</number>
      </property>
      <item row="1" column="1" rowspan="2">
       <widget class="QFrame" name="frameFooterHeaderMargins_sub2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">.QFrame{
    border: 0px solid gray;
    border-radius: 0px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_30">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>3</number>
         </property>
         <item row="1" column="2">
          <widget class="QDoubleSpinBox" name="dsbFooterMargin">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de la marge intérieure verticale</string>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  bold 10 ptCalibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);

     font:  bold 10 ptCalibri;
 }
</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.003000000000000</double>
           </property>
           <property name="value">
            <double>0.030000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="laHeader">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>Haut</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QDoubleSpinBox" name="dsbHeaderMargin">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de la marge intérieure horizontale</string>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  bold 10 ptCalibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);

     font:  bold 10 ptCalibri;
 }
</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.003000000000000</double>
           </property>
           <property name="value">
            <double>0.030000000000000</double>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="hsFooterMargin">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de la marge intérieure verticale</string>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>300</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSlider" name="hsHeaderMargin">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de la marge intérieure horizontale</string>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>300</number>
           </property>
           <property name="sliderPosition">
            <number>300</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="laHeaderMM">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>0 mm</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="laFooterMM">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>0 mm</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="laFooter">
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>Bas</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2">
       <widget class="QFrame" name="frameFooterHeaderMargins_sub1">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">.QFrame{
    border: 0px solid gray;
    border-radius: 0px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_26">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="pbFooterHeadeMargins">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/images/margins/footer_header_margins</normaloff>:/images/margins/footer_header_margins</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="cbAddFooterHeaderMargins">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Activation des marges intérieures</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget {
  
	color : rgb(0,106,255);
    font:  bold 10pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
    font:  bold 10pt Calibri;
 }
</string>
           </property>
           <property name="text">
            <string>Marges haut et
 bas de page</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QFrame" name="frameInternMargins">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_27">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>3</number>
      </property>
      <property name="spacing">
       <number>3</number>
      </property>
      <item row="1" column="0" rowspan="2">
       <widget class="QFrame" name="frameInternMargins_sub1">
        <property name="minimumSize">
         <size>
          <width>130</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">.QFrame{
    border: 0px solid gray;
    border-radius: 0px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_25">
         <property name="spacing">
          <number>3</number>
         </property>
         <property name="leftMargin">
          <number>3</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item alignment="Qt::AlignHCenter">
          <widget class="QPushButton" name="pbGlobalPhotosNb">
           <property name="minimumSize">
            <size>
             <width>35</width>
             <height>50</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>50</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources.qrc">
             <normaloff>:/images/margins/intern_margins</normaloff>:/images/margins/intern_margins</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>35</width>
             <height>50</height>
            </size>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QCheckBox" name="cbAddInteriorMargins">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Activation des marges intérieures</string>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget {
  
	color : rgb(0,106,255);
    font:  bold 10pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
    font:  bold 10pt Calibri;
 }
</string>
           </property>
           <property name="text">
            <string>Marges Intérieures</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="1" rowspan="2">
       <widget class="QFrame" name="frameInternMargins_sub2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">.QFrame{
    border: 0px solid gray;
    border-radius: 0px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_28">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>3</number>
         </property>
         <item row="0" column="1">
          <widget class="QSlider" name="hsHorizontalMargins">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de la marge intérieure horizontale</string>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>500</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item row="1" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="laVerticalMargins">
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>Vert.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="laVInternMM">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>0 mm</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" alignment="Qt::AlignRight">
          <widget class="QLabel" name="laHorizontalMargins">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>Horiz.</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QDoubleSpinBox" name="dsbVerticalMargins">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de la marge intérieure verticale</string>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  bold 10 ptCalibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);

     font:  bold 10 ptCalibri;
 }
</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.003000000000000</double>
           </property>
           <property name="value">
            <double>0.050000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QDoubleSpinBox" name="dsbHorizontalMargins">
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de la marge intérieure horizontale</string>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  bold 10 ptCalibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);

     font:  bold 10 ptCalibri;
 }
</string>
           </property>
           <property name="decimals">
            <number>3</number>
           </property>
           <property name="maximum">
            <double>1.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.003000000000000</double>
           </property>
           <property name="value">
            <double>0.050000000000000</double>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="laHInternMM">
           <property name="maximumSize">
            <size>
             <width>60</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">

QWidget {
  
	color : rgb(0,106,255);
     font:  9pt Calibri;


 }


QWidget:!enabled {
  
	color : rgb(150,150,150);
     font:  9pt Calibri;
 }
QWidget {
  
	color : rgb(0,106,255);
    font:  9pt Calibri;

 }


</string>
           </property>
           <property name="text">
            <string>0 mm</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QSlider" name="hsVerticalMargins">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Ratio de la marge intérieure verticale</string>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>500</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="Line" name="line1">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: rgb(0,106,255);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="Line" name="line2">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>1</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">	background-color: rgb(0,106,255);</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
